output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               lib/gbapi-1.3.2.jar,\
               lib/gson-1.7.2.jar,\
               lib/jdom-1.0.jar,\
               lib/rome-0.9.jar
